<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" type="image/png" sizes="30x30" href="images\IMAGE (12).png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Ableton</title>
<style>
    .butt{
      display: flex;
      margin-left: 20px;
      background: none;
      border: none;   
    }
    .menu{display: flex; margin-left: 30px;}
    .menu img{
        width: 60px; height:28px;
    }
    .menu-grid{
        display: grid;
        margin-left: 30px;
    }
    .menu-grid a{
        margin-top: 10px;
        font-size: 16px;
        font-family: Roboto;
        font-weight: 600;
    }
    .menu-grid h2{
        font-family: Roboto;
        margin-top: 20px;
        font-size: 26px;
    }
    .men-grid{
        display: grid;
    }
    .extension-grid{
        display: flex;
        justify-content: space-between;
    }
    a{text-decoration: none;}
    .moreee h4{
        font-family: Roboto;
        margin-top: 10px;
    }
    .moreee a{
        font-size: 14px;
        font-weight: 400px;
    }

</style>
      
<body>
    <!--Menu Toggle-->
    <div class="menu">
        <img src="images\IMAGE (11).png" alt="" class="nav-img">
        <button onclick="myMenu" class="butt"><h4>Menu</h4><i class="fa-solid fa-caret-down" style="margin-top:8px; margin-left: 10px;"></i></button>
    </div>
    <div class="menu-grid">
        <a href="" class="">Live</a>
        <a href=""class="">Push</a>
        <a href=""class="">Link</a>
        <a href=""class="">Shop</a>
        <a href="" class="">Packs</a>
        <a href=""class="">Help</a>
        <a href=""class="">Try Live for free</a>
        <a href=""class="">Log in or register</a>
        
    <!--Extention class-->
        <h2>More on Ableton.com:</h2>
        <div class="men-grid">
            <a href="">Blog</a>
            <a href="">Ableton for the Classroom</a>
            <a href="">Ableton for Colleges and Universities</a>
            <a href="">Certified Training</a>
            <a href="" style="color: rgba(255, 118, 77, 1);;">About Ableton</a>
            <a href="">Jobs</a>
            <a href="">Apprenticeship</a>
        </div>
        <h2>More from Ableton:</h2>
        <div class="extension-grid">
            <div class="moreee">
                <h4>loop</h4>
                <a href="">Watch Talks, Performances and <br>
                     Features from Ableton's Summit for <br>
                     Music Makers</a>
            </div>
            <div class="moreee">
                <h4>Learning Music</h4>
                <a href="">Learn the fundamentals of music <br>
                     making right in your browser.</a>
            </div>
            <div class="moreee">
                <h4>Learning Synths</h4>
                <a href="">Get started with synthesis using a <br>
                     web-based synth and <br>
                     accompanying lessons.</a>
            </div>
            <div class="moreee">
                <h4>Making Music</h4>
                <a href="">
                    Some tips from 74 Creative <br>
                    Strategies for Electronic Producers.
                </a>
            </div>
        </div>
    </div>
        
</body>
</html>