<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="images\drop.css">
    <link rel="icon" type="image/png" sizes="30x30" href="images\IMAGE (12).png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Ableton</title>
    <style>
      
      /*dropdown*/
      a{color: black; text-decoration: none; }a:hover{color: black;}
.extension-grid{
    display: grid;
    margin-left: 30px;
    margin-top: 50px;
  }
  .extension-grid h2{
    font-family: Roboto;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: left;
  margin-top: 40px;
  margin-bottom: 10px;
  }
  .ext-flex{
      display: flex;
      gap: 30px;
  }
  .ext-flex a{
    font-family: Roboto;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 30px;
letter-spacing: 0em;
text-align: left;
  }
  .extension-flex{
      display: flex;
      gap: 100px;
  }
  .more h4{
    font-family: Roboto;
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 30px;
letter-spacing: 0em;
text-align: left;

  }
  .more a{
    font-family: Roboto;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 30px;
letter-spacing: 0em;
text-align: left;
  }
  /* Dropdown Button */
.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
    </style>
</head>
<body>
    <div class="extension-grid">
        <h2>More on Ableton.com:</h2>
        <div class="ext-flex">
            <a href="">Blog</a>
            <a href="">Ableton for the Classroom</a>
            <a href="">Ableton for Colleges and Universities</a>
            <a href="">Certified Training</a>
            <a href="" style="color: rgba(255, 118, 77, 1);;">About Ableton</a>
            <a href="">Jobs</a>
            <a href="">Apprenticeship</a>
        </div>
        <h2>More from Ableton:</h2>
        <div class="extension-flex">
            <div class="more">
                <h4>loop</h4>
                <a href="">Watch Talks, Performances and <br>
                     Features from Ableton's Summit for <br>
                     Music Makers</a>
            </div>
            <div class="more">
                <h4>Learning Music</h4>
                <a href="">Learn the fundamentals of music <br>
                     making right in your browser.</a>
            </div>
            <div class="more">
                <h4>Learning Synths</h4>
                <a href="">Get started with synthesis using a <br>
                     web-based synth and <br>
                     accompanying lessons.</a>
            </div>
            <div class="more">
                <h4>Making Music</h4>
                <a href="">
                    Some tips from 74 Creative <br>
                    Strategies for Electronic Producers.
                </a>
            </div>
        </div>
    </div>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Dropdown</button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </div>
    <script>
        /* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
    </script>
</body>
</html>